<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_bg"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/imgView_logo"
            android:layout_width="123dp"
            android:layout_height="130dp"
            android:src="@drawable/logonew"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"/>

        <RelativeLayout
            android:id="@+id/rellay1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgView_logo"
            android:visibility="gone"
            >

            <TextView
                android:id="@+id/tv_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-medpium"
                android:layout_marginTop="20dp"
                />
            <LinearLayout
                android:id="@+id/linlay1"
                android:layout_below="@+id/tv_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="E-mail"
                        android:textAllCaps="true"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        />
                    <EditText
                        android:id="@+id/etStudentEmail"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif-light"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:layout_marginTop="5dp"
                        android:inputType="textEmailAddress"
                        android:background="@drawable/edge_bg"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Password"
                        android:textAllCaps="true"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        />
                    <EditText
                        android:id="@+id/etPassword"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif-light"
                        android:inputType="textPassword"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:layout_marginTop="5dp"

                        android:background="@drawable/edge_bg"
                        />
                </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/Loginbtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/linlay1"
                android:layout_marginTop="40dp"
                android:text="Log in"
                android:background="@drawable/button_bg"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-medium"
                android:paddingRight="70dp"
                android:paddingLeft="70dp"
                android:layout_centerHorizontal="true"
                android:textSize="15sp"
                />
            <Button
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="40dp"
                android:layout_below="@id/Loginbtn"
                android:text="Sign up"
                android:background="@drawable/button_bg"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-medium"
                android:paddingRight="70dp"
                android:paddingLeft="70dp"
                android:layout_centerHorizontal="true"
                android:textSize="15sp"
                />
            <Button
                android:id="@+id/btn3"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/btn2"
                android:layout_marginTop="40dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button_bg"
                android:fontFamily="sans-serif-medium"
                android:paddingLeft="70dp"
                android:paddingRight="70dp"
                android:text="Forgotten Password "
                android:textColor="@color/white"
                android:textSize="15sp" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rellay2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"
        android:paddingBottom="75dp"
        android:visibility="gone"
        >

    </RelativeLayout>
</RelativeLayout>
